[00:06.80] Babe,
[00:10.24] Somewhere I know I'm gonna find it, Babe.
[00:16.12] It'll have my love behind it,
[00:20.07] And it will be...
[00:22.91] A symphony...
[00:25.63] Of all you mean to me!
[00:36.63] 
[00:28.42] A Very special love song... oooh...
[00:45.92] 
[00:40.93] And Babe,
[00:45.41] If there's a way you know I'm gonna say it, Babe.
[00:51.64] If there's a melody, I'll play it!
[00:54.58] And I'll play it through,
[00:57.00] Especially for you.
[01:00.28] And all the words are true!
[01:13.78] 
[01:03.48] A very special love song... oooh...
[01:20.98] 
[01:16.55] So don't be surprised if you're sittin' alone and you hear it.
[01:22.34] 'Cause I'm gonna sing it to the whole big lonely world!
[01:28.09] So turn your radio way down low and get near it,
[01:34.04] And I'll tell the world
[01:37.41] I love you girl!
[01:45.41] 
[01:44.29] Babe,
[01:47.55] If there's an ounce of love, I'm gonna give it to you, Babe.
[01:53.72] If there's a breath of life, I'm gonna live it,
[01:56.82] Every day for you...
[01:59.44] And all my whole life through...
[02:02.18] Singing just for you...
[02:13.68] 
[02:05.34] A very special love song!... oooh...