[00:14.19] It's two tickets to a concert
[00:16.03] It's a Daytona airbrush t-shirt
[00:18.85] Wonderin' who's gonna kiss who first
[00:21.04] You know what I'm talkin about
[00:23.48] Hey, baby, what you doin' tonight?
[00:25.33] It's butterflies and Bud Lights
[00:28.02] Under the stars and on the stripes of a
[00:30.44] Beach towel in a Spring Break town
[00:47.44] 
[00:32.80] It's playin' in the night air
[00:35.08] Through the speakers all night long
[00:37.37] Couple kids just livin' that American country love song
[01:04.87] 
[00:42.22] In every town, in every place
[00:44.63] There's a boy who's tryin' to take a chance and dance
[00:47.82] And find a way to runaway with her heart
[00:51.21] In the back of an old Ford truck
[00:53.59] In the bar just lookin' for luck
[00:55.91] In a pair of oh my blue eyes
[00:58.43] Let them fireworks start
[01:01.07] That American country love song
[01:07.45] Ain't never gonna quit playin' on and on and on
[01:30.95] 
[01:11.32] Well, it's "Chris loves Jenny" on a license plate
[01:13.73] It's daddy gettin' mad 'cause you came home late
[01:16.08] It's one last kiss in the driveway
[01:18.39] Hey radio DJ, can you play that song that she loves?
[01:23.40] So I can turn it up, and maybe turn her on
[01:27.63] An American country love song
[01:42.13] 
[01:30.76] In every town, in every place
[01:33.06] There's a boy who's tryin to take a chance and dance
[01:36.39] And find a way to run away with her heart
[01:39.72] In the back of an old Ford truck
[01:42.08] In the bar just lookin' for luck
[01:44.38] In a pair of oh my blue eyes
[01:46.96] Let them fireworks start
[01:49.43] That American country love song
[01:55.83] Ain't never gonna quit playin' on and on and on
[02:19.33] 
[02:07.74] So let's raise a glass
[02:10.37] Cheerleaders and quarterbacks
[02:11.95] Cowboys and country girls all around this small town world
[02:16.59] To the same old pickup lines we've tried a million times
[02:21.28] All the bad and good as it gets till the ones that you ain't met yet
[02:55.28] 
[02:25.14] In every town, in every place
[02:30.76] There's a boy who's tryin to take a chance and dance
[02:33.90] And find a way to run away with her heart
[02:37.37] In the back of an old Ford truck
[02:39.68] In the bar just lookin' for love
[02:42.01] In a pair of oh my blue eyes
[02:44.67] Let them fireworks start
[02:47.10] That American country love song
[02:53.55] Ain't never gonna be plain' on and on and on