[00:29.22] In the car, in the car, in the backseat, I'm your baby
[00:35.74] We go fast, we go so fast, we don't move
[00:42.80] I believe in a place you take me
[00:46.30] Make you real proud of your baby
[00:50.01] In your car, I'm a star and I'm burnin' through you
[00:57.02] In your car, I'm a star and I'm burnin' through you
[01:22.52] 
[01:03.73] Oh, be my once in a lifetime
[01:09.89] Lyin' on your chest, in my party dress
[01:13.38] I'm a fuckin' mess, but I
[01:17.87] Oh, thanks for the high life
[01:23.95] Baby, it's the best, passed the test, and yes
[01:46.45] 
[01:27.50] Now I'm here with you, and I
[01:31.83] Would like to think that you would stick around
[01:38.84] You know that I'd just die to make you proud
[01:45.96] The taste, the touch, the way we love
[01:49.69] It all comes down to make the sound of our
[01:55.08] Love song
[01:59.58] 
[02:00.80] Dream a dream, here's a scene
[02:02.79] Touch me anywhere 'cause I'm your baby
[02:07.56] Grab my waist, don't waste any part
[02:14.64] I believe that you see me for who I am
[02:18.19] So spill my clothes on the floor of your new car
[02:21.99] Is it safe, is it safe to just be who we are?
[02:28.83] Is it safe, is it safe to just be who we are?
[02:51.33] 
[02:35.61] Oh, be my once in a lifetime
[02:42.16] Lyin' on your chest, in my party dress
[02:44.99] I'm a fuckin' mess, but I
[02:49.67] Oh, thanks for the high life
[02:55.79] Baby, it's the best, passed the test, and yes
[03:18.29] 
[02:59.34] Now I'm here with you, and I
[03:03.50] Would like to think that you would stick around
[03:10.61] You know that I'd just die to make you proud
[03:17.79] The taste, the touch, the way we love
[03:21.21] It all comes down to make the sound of our
[03:26.72] Love song
[03:31.22] 
[03:31.70] The taste, the touch, the way we love
[03:35.23] It all comes down to make the sound of our
[03:41.25] Love song