[00:27.06] Another turn, another shift
[00:34.02] One last kiss from her lips
[00:40.69] Another dream you're putting down
[00:47.53] After all this time, it turns out all you found
[01:11.03] 
[00:53.75] Is one more love out to break your heart
[01:07.24] Set it up
[01:13.08] Just to watch it fall apart
[01:26.58] 
[01:48.93] Another try, another go
[01:56.02] Never thought you'd feel this low
[02:02.24] Another dream put to bed
[02:09.00] After all this time, it turns out all you had
[02:31.50] 
[02:15.39] Is one more love out to break your heart
[02:28.77] Set it up
[02:34.72] Just to watch it fall apart
[02:48.22] 
[02:42.33] Is one more love out to break your heart
[02:56.12] Set it up
[03:02.01] Just to watch it fall apart