[00:11.10] (Feat. Melanie Pain)
[00:21.10] 
[00:15.31] (P.I.L)
[00:18.81] 
[00:20.22] This is not a love song
[00:31.72] 
[00:25.02] Happy to have
[00:27.50] Not to have not
[00:29.69] Big business is
[00:32.06] Very wise
[00:34.46] I'm crossing over into
[00:37.54] Enter prize
[00:43.04] 
[00:39.21] This is not a love song
[00:43.67] This is not a love song
[00:48.71] This is not a love song
[00:53.52] This is not a love song
[01:05.02] 
[00:58.44] I'm adaptable
[01:00.64] And I like my new role
[01:03.11] I'm getting better and better
[01:07.85] I have a new goal
[01:10.38] I'm changing my ways
[01:12.63] Where money applies
[01:15.46] This is not a love song
[01:26.96] 
[01:18.15] This is not a love song
[01:22.29] This is not a love song
[01:27.02] This is not a love song
[01:31.86] This is not a love song
[01:43.36] 
[01:36.87] I'm going over to the over side
[01:41.45] I'm happy to have
[01:43.86] Not to have not
[01:46.30] Big business is
[01:48.77] Very wise
[01:51.03] I'm inside free
[01:53.50] Enterprise
[01:58.50] 
[01:55.97] This is not a love song
[02:00.95] This is not a love song
[02:05.52] This is not a love song
[02:10.41] This is not a love song
[02:21.91] 
[02:15.35] Not television
[02:17.62] Behind the curtain
[02:19.98] Out of the cupboard
[02:22.31] You take the first train
[02:25.26] Into the big world
[02:27.18] Are you ready to grab the candle
[02:32.19] Not television
[02:39.19] 
[02:34.57] This is not a love song
[02:39.00] This is not a love song
[02:43.93] This is not a love song
[02:48.71] This is not a love song