[00:09.17] I love your eyes when you look away
[00:13.65] Thinking somewhere else of what ought to be
[00:18.14] When they're suddenly blue for a moment of time
[00:21.80] Then the colour goes when you look at me
[00:41.80] 
[00:31.76] I love your hands as a part of you
[00:34.51] As they write a word just by staying still
[00:39.08] When you talk they move, painting what you say
[00:43.53] So i understand more than words can tell
[01:03.53] 
[00:52.68] I love your hair in the dark it's soft
[00:56.21] In the light it moves, red and green are brown
[01:00.84] All the time it takes for a night to pass
[01:05.32] And a lifetime grows as the day comes down
[01:26.32] 
[01:14.31] I love you now as you don't love me
[01:18.06] I can't let you know you're too far away
[01:22.56] But i wonder now just what did you see
[01:27.15] When you looked at me in that loveless way