[00:06.71] When I've got time on my side, there's nothing I can do
[00:16.51] To escape from the scenes that have been making me want you
[00:27.58] So I think of the dreams that I've had, and what's left I'd like to do
[00:37.50] But my mind draws a blind over me and all I see is you
[01:04.50] 
[00:49.25] Look into my eyes
[00:55.05] Tell me what you see
[00:57.55] Listen to me now
[00:59.85] I'm needing you - though it may not seem to be
[01:04.98] I'm needing you - you're all I care to see
[01:09.92] I'm needing you - and you, and you...
[01:28.42] 
[01:37.32] I can feel the sun in my hair when I'm sitting here with you
[01:43.73] Who cares if I'm lost in my mind? My dreams are overdue
[01:51.38] I've been living more for myself than I've ever done before
[01:57.63] And my feeling's so real over you, I keep coming back for more
[02:28.63] 
[02:05.70] When I look at me, all that I feel
[02:08.52] And all I see is you
[02:10.44] So look into my eyes
[02:12.18] I'm needing you - you're all I care to see
[02:15.67] I'm needing you - though it may not seem to be
[02:18.85] I'm needing you - and you, and you...